# IM-Parent

./: README.md  pom.xml
IM-Client/: pom.xml
IM-Client/src/main/java/com/sxh/: Application.java
IM-Client/src/main/java/com/sxh/client/: HeartBeatHandler.java  NettyClient.java  ProtoMsgBuild.java
IM-Client/src/main/resources/: application.yml
IM-Common/: pom.xml
IM-Common/src/: README.md
IM-Common/src/main/java/com/sxh/codec/: ProtobufDecoder.java  ProtobufEncoder.java
IM-Common/src/main/java/com/sxh/constant/: ProtoInstant.java
IM-Common/src/main/java/com/sxh/message/: ResponseMessage.java
IM-Common/src/main/java/com/sxh/protobuf/: ProtoMsg.java  ProtoMsg.proto
IM-Common/src/main/java/com/sxh/utils/: Md5Util.java  UuidUtil.java
IM-Dao/: pom.xml
IM-Dao/src/main/java/com/sxh/: CommentGenerator.java  Generator.java
IM-Dao/src/main/java/com/sxh/entity/: User.java  UserExample.java
IM-Dao/src/main/java/com/sxh/mapper/: UserMapper.java
IM-Dao/src/main/resources/: generator.properties  generatorConfig.xml
IM-Dao/src/main/resources/mapper/: UserMapper.xml
IM-Server/: pom.xml
IM-Server/src/main/java/com/sxh/: Application.java
IM-Server/src/main/java/com/sxh/builder/: ProtoMsgBuild.java
IM-Server/src/main/java/com/sxh/constant/: ResultCodeEnum.java  UserSessions.java
IM-Server/src/main/java/com/sxh/handler/: ClusterChatHandler.java  HeartBeatHandler.java  LoginHandler.java  SingleChatHandler.java
IM-Server/src/main/java/com/sxh/server/: NettyServer.java
IM-Server/src/main/resources/: application.yml
IM-Web/: pom.xml
IM-Web/src/main/java/com/sxh/config/: MybatisConfig.java  WebMvcConfig.java
IM-Web/src/main/java/com/sxh/controller/: ChatController.java  LoginController.java
IM-Web/src/main/java/com/sxh/netty/: HeartBeatHandler.java  NettyClient.java  ProtoMsgBuild.java
IM-Web/src/main/java/com/sxh/service/: UserService.java
IM-Web/src/main/java/com/sxh/service/impl/: UserServiceImpl.java
IM-Web/src/main/resources/: application.yml
IM-Web/src/main/resources/templates/: index.html
